{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sp-fx-pn-p-js-web-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spFxPnPJsWebPart/SpFxPnPJsWebPartWebPart.js",
          "manifest": "./src/webparts/spFxPnPJsWebPart/SpFxPnPJsWebPartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpFxPnPJsWebPartWebPartStrings": "lib/webparts/spFxPnPJsWebPart/loc/{locale}.js"
  }
}
